---
layout: main
title: Bees
permalink: /bees/
---
<div id="bees">
  <h2>A Bee C at CUH</h2>
  <img class="wonder" src="/assets/wonderbee.jpg">
  <h3> Is a project conducted by Colette as Sensei and Allie as Apprentice to maintain and advance the hives at the Center for Urban Horticulture. They are passionate about education and the health of well maintained, and intentionally kept domesticated honeybees, beginning with their own.</h3>
  <h2>Male bees do not have stingers, so when I am teaching a class or find a Hitchhiker, they are ideal for petting and introducing to nervous bee-frineds</h2>
  <h3>This is Arthur, he got caught in my bee suit, and came home with me, so to keep him safe from my cats, he wore a leash when he was not in his jar.</h3>
  <img src ="/assets/arthur.jpg">
  <h3>This is Dave, he was our introductory friend at our first class at the hives. A little water on his wings, and he was a perfect gentleman.</h3>
  <img src ="/assets/dave.jpg">
<!--
  <hr class ="beeline">
  <p>The bees at the Center for Urban Horticulture are my constant inspiration.
  -->
</div>
